doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width" name="viewport"

    /! Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "Middleman"

    - csses = [:site]
    - if current_page.data.csses
      - csses.concat( current_page.data.csses )

    = stylesheet_link_tag csses

  body class="#{page_classes}"
    = partial 'layouts/header'
    = yield 
    = partial 'layouts/footer'

    - jses = ['application']
    = javascript_include_tag jses

