doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    /! Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "Middleman"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    - csses = [:site]
    - if current_page.data.csses
      - csses.concat( current_page.data.csses )

    = stylesheet_link_tag csses

  body class="#{page_classes}"
    = partial 'layouts/header'
    = yield 
    = partial 'layouts/footer'

    - jses = []
    - if current_page.data.jses
      - jses.concat( current_page.data.jses )

    = javascript_include_tag jses

