---
title: Welcome to Middleman
csses: ['index']
jses: ['index']
---
.welcome
  .logo
    = image_tag "middleman-logo.svg"
  h1
    |Middleman is Running/h1
  p.doc
    = link_to "Read Documentation Online", "https://middlemanapp.com", target: "_blank"
